<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/macroListFragment">

    <fragment
        android:id="@+id/macroListFragment"
        android:name="org.wit.macrocount.ui.list.MacroListFragment"
        android:label="@string/action_macro_list"
        tools:layout="@layout/fragment_macro_list" >
        <action
            android:id="@+id/action_macroListFragment_to_macroCountFragment"
            app:destination="@id/macroCountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_macroListFragment_to_macroDetailFragment"
            app:destination="@id/macroDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/macroCountFragment"
        android:name="org.wit.macrocount.ui.macro.MacroCountFragment"
        android:label="@string/action_macro_count"
        tools:layout="@layout/fragment_macro_count" >

        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_macroCountFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_macroCountFragment_to_macroSearchFragment"
            app:destination="@id/macroSearchFragment" />
        <action
            android:id="@+id/action_macroCountFragment_to_macroListFragment"
            app:destination="@id/macroListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.wit.macrocount.fragments.AboutFragment"
        android:label="@string/action_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="org.wit.macrocount.fragments.AnalyticsFragment"
        android:label="@string/action_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/userFragment"
        android:name="org.wit.macrocount.ui.edituser.UserFragment"
        android:label="@string/action_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="org.wit.macrocount.fragments.CameraFragment"
        android:label="@string/action_camera" />
    <fragment
        android:id="@+id/macroSearchFragment"
        android:name="org.wit.macrocount.fragments.MacroSearchFragment"
        android:label="@string/action_macro_search" />
    <fragment
        android:id="@+id/macroDetailFragment"
        android:name="org.wit.macrocount.ui.detail.MacroDetailFragment"
        android:label="fragment_macro_detail"
        tools:layout="@layout/fragment_macro_detail" >

        <argument
            android:name="macroid"
            app:argType="long"
            android:defaultValue="0L" />

    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="org.wit.macrocount.ui.user.UserDetailFragment"
        android:label="@string/menu_user_detail" >

        <action
            android:id="@+id/action_userDetailFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

</navigation>