<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/macroListFragment">

    <fragment
        android:id="@+id/macroCountFragment"
        android:name="org.wit.macrocount.MacroCountFragment"
        android:label="fragment_macro_count"
        tools:layout="@layout/fragment_macro_count" />
    <fragment
        android:id="@+id/macroListFragment"
        android:name="org.wit.macrocount.MacroListFragment"
        android:label="fragment_macro_list"
        tools:layout="@layout/fragment_macro_list" />
</navigation>