<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/macroListFragment">

    <fragment
        android:id="@+id/macroListFragment"
        android:name="org.wit.macrocount.ui.list.MacroListFragment"
        android:label="@string/action_macro_list"
        tools:layout="@layout/fragment_macro_list" >
        <action
            android:id="@+id/action_macroListFragment_to_macroCountFragment"
            app:destination="@id/macroCountFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_macroListFragment_to_macroDetailFragment"
            app:destination="@id/macroDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/macroCountFragment"
        android:name="org.wit.macrocount.ui.macro.MacroCountFragment"
        android:label="@string/action_macro_count"
        tools:layout="@layout/fragment_macro_count" >
        <action
            android:id="@+id/action_macroCountFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_macroCountFragment_to_macroSearchFragment"
            app:destination="@id/macroSearchFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_macroCountFragment_to_macroListFragment"
            app:destination="@id/macroListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="macroid"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.wit.macrocount.fragments.AboutFragment"
        android:label="@string/action_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="org.wit.macrocount.ui.analytics.AnalyticsFragment"
        android:label="@string/action_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/userFragment"
        android:name="org.wit.macrocount.ui.edituser.UserFragment"
        android:label="@string/action_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="org.wit.macrocount.fragments.CameraFragment"
        android:label="@string/action_camera" />
    <fragment
        android:id="@+id/macroSearchFragment"
        android:name="org.wit.macrocount.ui.macrosearch.MacroSearchFragment"
        android:label="@string/action_macro_search" />
    <fragment
        android:id="@+id/macroDetailFragment"
        android:name="org.wit.macrocount.ui.detail.MacroDetailFragment"
        android:label="@string/menu_macro_detail"
        tools:layout="@layout/fragment_macro_detail" >

        <argument
            android:name="macroid"
            app:argType="string" />
        <action
            android:id="@+id/action_macroDetailFragment_to_macroCountFragment"
            android:label="@string/menu_macro_detail"
            app:destination="@id/macroCountFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            tools:layout="@layout/fragment_macro_detail" />

    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="org.wit.macrocount.ui.user.UserDetailFragment"
        android:label="@string/menu_user_detail" >

        <action
            android:id="@+id/action_userDetailFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/home"
        android:name="org.wit.macrocount.activities.Home"
        android:label="app_bar_home"
        tools:layout="@layout/app_bar_home" />

</navigation>