<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/propertySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/property_filter_options"
    />

    <Spinner
        android:id="@+id/operatorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/operator_filter_options">
    </Spinner>

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:inputType="text" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter" />

</LinearLayout>