<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="macrovm"
            type="org.wit.macrocount.ui.detail.MacroDetailViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.MacroDetailFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{macrovm.observableMacro.title}"
                android:textSize="@dimen/text_size_xlarge"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/text_padding"
                android:layout_marginTop="@dimen/text_padding"
                android:layout_marginEnd="@dimen/text_padding" />

            <TextView
                android:id="@+id/detailDescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{macrovm.observableMacro.description}"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/text_padding"
                android:layout_marginTop="@dimen/text_padding"
                android:layout_marginEnd="@dimen/text_padding" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/relative_layout_padding">

                <TextView
                    android:id="@+id/detailCalorieTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_macroCountCalories"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/detail_data_padding_medium"
                    android:layout_marginTop="@dimen/text_padding"
                    android:layout_marginEnd="@dimen/text_padding" />

                <TextView
                    android:id="@+id/detailCalorieDataView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{macrovm.observableMacro.calories}"
                    android:layout_marginStart="@dimen/text_padding"
                    android:layout_marginTop="@dimen/text_padding"
                    android:layout_marginEnd="@dimen/detail_data_padding_large"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/relative_layout_padding">

                <TextView
                    android:id="@+id/detailProteinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_macroCountProtein"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/detail_data_padding_medium"
                    android:layout_marginTop="@dimen/text_padding"
                    android:layout_marginEnd="@dimen/text_padding" />

                <TextView
                    android:id="@+id/detailProteinDataView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{macrovm.observableMacro.protein}"
                    android:layout_marginStart="@dimen/text_padding"
                    android:layout_marginTop="@dimen/text_padding"
                    android:layout_marginEnd="@dimen/detail_data_padding_large"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/relative_layout_padding">

                <TextView
                    android:id="@+id/detailCarbsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_macroCountCarbs"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/detail_data_padding_medium"
                    android:layout_marginTop="@dimen/text_padding"
                    android:layout_marginEnd="@dimen/text_padding" />

                <TextView
                    android:id="@+id/detailsCarbsDataView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{macrovm.observableMacro.carbs}"
                    android:layout_marginStart="@dimen/text_padding"
                    android:layout_marginTop="@dimen/text_padding"
                    android:layout_marginEnd="@dimen/detail_data_padding_large"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/relative_layout_padding">

                <TextView
                    android:id="@+id/detailFatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_macroCountFat"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/detail_data_padding_medium"
                    android:layout_marginTop="@dimen/text_padding"
                    android:layout_marginEnd="@dimen/text_padding" />

                <TextView
                    android:id="@+id/detailFatDataView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{macrovm.observableMacro.fat}"
                    android:layout_marginStart="@dimen/text_padding"
                    android:layout_marginTop="@dimen/text_padding"
                    android:layout_marginEnd="@dimen/detail_data_padding_large"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/macroCountImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"/>

        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="2">

        <Button
            android:id="@+id/editMacro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/button_padding"
            android:background="@color/color_primary"
            android:paddingBottom="@dimen/button_padding"
            android:paddingTop="@dimen/button_padding"
            android:text="@string/button_editItem"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/deleteMacro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/button_padding"
            android:background="@color/color_primary"
            android:paddingBottom="@dimen/button_padding"
            android:paddingTop="@dimen/button_padding"
            android:text="@string/button_deleteItem"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>